{
  "name": "phoenix",
  "version": "3.1.1",
  "description": "Wordpress theme based on Materialize",
  "main": "single.js",
  "scripts": {
    "build": "node build.js",
    "lint": "npm run lint-php && npm run lint-js",
    "lint-php": "find . -name '*.php' -print0 | xargs -0 -n1 -P8 php -l",
    "lint-js": "find . -name '*.js' -print0 | xargs -0 -n1 -P8 node --check",
    "e2e": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan-niedermann/phoenix.git"
  },
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "materializecss",
    "materialize"
  ],
  "author": "Stefan Niedermann",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/stefan-niedermann/phoenix/issues"
  },
  "homepage": "https://github.com/stefan-niedermann/phoenix#readme",
  "dependencies": {
    "@materializecss/materialize": "^1.1.0-alpha",
    "cypress": "^8.5.0",
    "material-icons": "^1.8.1"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0"
  }
}
